# Servidor
PORT=3001
NODE_ENV=development

# Banco E-commerce
DB_ECOMMERCE_HOST=seu_host_ecommerce
DB_ECOMMERCE_USER=seu_usuario
DB_ECOMMERCE_PASSWORD=sua_senha

# Banco Loja Física
DB_LOJA_HOST=seu_host_loja
DB_LOJA_USER=seu_usuario
DB_LOJA_PASSWORD=sua_senha

# CORS
CORS_ORIGIN=http://localhost:3000
